# instruments-platform

./: .dockerignore  .gitattributes  .gitignore  Platform.slnx  README.md  setup-vps-ssh.sh  start-all.ps1  start-all.sh  stop-all.sh
src/Platform.Api/: Platform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Platform.Api/Auth/: AuthEndpointRouteBuilderExtensions.cs  AuthReturnUrl.cs  CookieCsrfProtectionMiddleware.cs  DevelopmentAuthenticationHandler.cs  DevelopmentAuthenticationHealthCheck.cs  DevelopmentAuthenticationOptions.cs  EfPlatformRegistrationLoginResolver.cs  OidcConfigurationHealthCheck.cs  PlatformAuthServiceCollectionExtensions.cs  PlatformAuthenticationSchemes.cs  PlatformOidcEvents.cs  PlatformOidcProviderProfile.cs  PlatformSessionCookieEvents.cs  PlatformSessionRevoker.cs  ProviderSubjectHasher.cs
src/Platform.Api/Health/: RequiredConfigurationHealthCheck.cs
src/Platform.Api/Properties/: launchSettings.json
src/Platform.Api/RateLimiting/: PublicRespondentRateLimiting.cs
src/Platform.Api/Registration/: RegistrationEndpointRouteBuilderExtensions.cs
src/Platform.Application/: DependencyInjection.cs  Platform.Application.csproj
src/Platform.Application/Auditing/: CurrentAuditContext.cs  ICurrentAuditContext.cs
src/Platform.Application/Auth/: HttpContextCurrentActor.cs  ICurrentActor.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PlatformAuthorizationOptionsExtensions.cs  PlatformAuthorizationPolicyProvider.cs  PlatformClaimTypes.cs  PlatformClaimValues.cs  PlatformPermissions.cs  PlatformPolicies.cs  TenantMemberAuthorizationHandler.cs  TenantMemberRequirement.cs
src/Platform.Application/Behaviors/: ValidationBehavior.cs
src/Platform.Application/Outbox/: IOutboxEventBuffer.cs  OutboxEventBuffer.cs
src/Platform.Application/Tenancy/: CurrentTenant.cs  ICurrentTenant.cs  RequireTenantContextFilter.cs  TenantContextMiddleware.cs  TenantContextMiddlewareExtensions.cs  TenantEndpointConventionBuilderExtensions.cs
src/Platform.Domain/: Platform.Domain.csproj
src/Platform.Domain/Auditing/: AuditActorTypes.cs  AuditChangeKinds.cs  AuditEvent.cs  AuditJson.cs
src/Platform.Domain/Auth/: AuthSession.cs  ExternalAuthIdentity.cs  Permission.cs  RegistrationIntent.cs  Role.cs  RoleAssignment.cs  RoleAssignmentScopes.cs  RolePermission.cs  UserAccount.cs
src/Platform.Domain/Campaigns/: Assignment.cs  AssignmentStatuses.cs  Audience.cs  AudienceMember.cs  Campaign.cs  CampaignJson.cs  CampaignLaunchSnapshot.cs  CampaignSeries.cs  CampaignStatuses.cs  EmailSuppression.cs  EmailTemplate.cs  InvitationToken.cs  InvitationTokenChannels.cs  Notification.cs  NotificationChannels.cs  NotificationDeliveryAttempt.cs  NotificationDeliveryEvent.cs  NotificationDeliveryTextSafety.cs  NotificationStatuses.cs  ParticipantCode.cs  RespondentRule.cs  ResponseIdentityModes.cs
src/Platform.Domain/Consent/: ConsentDocument.cs  ConsentRecord.cs  DisclosurePolicy.cs  RetentionDueBatch.cs  RetentionPolicy.cs  WithdrawalEvent.cs  WithdrawalRequestToken.cs
src/Platform.Domain/DirectoryImports/: DirectoryConnection.cs  DirectoryImportJson.cs  DirectoryImportRule.cs  DirectoryImportRun.cs  DirectoryImportRunItem.cs  DirectoryImportRunStatuses.cs
src/Platform.Domain/Instruments/: Instrument.cs  InstrumentDomains.cs  InstrumentItem.cs  InstrumentJson.cs  InstrumentLicenseTypes.cs  InstrumentNorm.cs  InstrumentNormTypes.cs  InstrumentRightsScopes.cs  InstrumentRightsStatuses.cs  InstrumentScoringMethods.cs  InstrumentSubscale.cs  InstrumentTranslation.cs  InstrumentValidityLabels.cs  InstrumentValidityStatuses.cs  TranslationStatuses.cs
src/Platform.Domain/Integrations/: DirectoryConnection.cs  DirectoryConnectionConsentRequest.cs  DirectoryImportRule.cs  DirectoryImportRun.cs  DirectoryIntegrationConstants.cs  DirectoryIntegrationJson.cs
src/Platform.Domain/Operations/: OperationalNotification.cs  WorkerHeartbeat.cs
src/Platform.Domain/Outbox/: OutboxEvent.cs  OutboxMessage.cs  OutboxPayload.cs  OutboxTextSafety.cs
src/Platform.Domain/Reports/: ExportArtifact.cs  ExportArtifactFormats.cs  (+5 more)
src/Platform.Infrastructure/: DependencyInjection.cs  Platform.Infrastructure.csproj
src/Platform.Workers/: Platform.Workers.csproj  Program.cs  WorkerHostBuilder.cs  appsettings.Development.json  appsettings.json
(+1071 files in other folders)
